<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Inline Elements Facts &amp; List</title>
  </head>
  <body>
    <h2>Few Facts about inline elements</h2>
    <ul>
      
      <li>Inline elements can start anywhere in a line</li>
      <li>Inline elements may contain only data
          other inline elements</font></li>
      <li>You can't put a block elements inside inline elements</li>
    </ul>
    <h2>Most commonly used inline elements</h2>
    <p>span input a button select picture label img sub</p>
    <p><a href="https://www.w3schools.com/html/html_blocks.asp">Visit
        here for more inline elements</a></p>
    <p> </p>
  </body>
</html>
