<!DOCTYPE html>
<html>
<body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device,initia;-scale=1.0">
    <meta http-equiv="X-UA-compatible"content="is=edge">
    <title>Assignment Dashboard</title>
</head>
<body>
        <header>
                <nav>
                    <div class="logo">
                        <h1><b>missionCode</b></div></h1>
                        </div>
                        <div class="menu">
                            <a href="">Home</a>
                            <a href="">Assignments</a>
                            <a href="">Notes</a>
                            <a href="">Checklist</a>
                            <a href="">Support</a>
                        </div>
                </nav>
        </header>
        <main>
                <section id="hero-banner">
                    <h1>AssignmetCollections</h1>
                    <h2>View assignments by week or by language</h2>
                    <button>Explore Assignments</button>
                </section>
        </main>
        <footer>

        </footer>
</html>
