<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Benjamin Jones</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Benjamin
          <span class="text-primary">Jones</span>
        </h1>
        <div class="subheading mb-5">316410 Hawfield Farms Rd, Charlotte NC 28277 · (951) 488-6118 ·
          <a href="mailto:benjonesdavid@gmail.com">benjonesdavid@gmail.com</a>
        </div>
        <p class="lead mb-5">.</p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">INIDE CLIENT SPECIALIST</h3>
            <div class="subheading mb-3">Client Management</div>
            <p>Respond to and complete all incoming quote requests for products/professional services and attached services from assigned clients and Sales account team
              Serve as central point of contact for clients, Sales account teams and partners for technology/PS and attached services opportunities
              Coordinate the sales strategy with vendors to ensure maximized margin, often independently with minimal sales account team involvement
              Coordinate deal registrations
              Process orders; expedite order status and coordinate Return Material Authorizations (RMAs)
              Participate in internal planning and Quality Business Review meetings
              Create procurement reports.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">DATA INTEGRITY SPECIALIST </h3>
            <div class="subheading mb-3">Data integrity</div>
            <p>Optimized product pricing strategies to drive revenue, and assessed existing practices for performance effectiveness and rapid market response.
            </p>
            <p><b>Key Accomplishments:<br>
              •	Sustained reliable and confidently customer data to complete billing, deliveries, and product and service pricing benchmarks.<br>
              •	Partnered closely with procurement, product managers, and sales to centralize operational plans and target demographics.<br> 
              •	Reviewed active support initiatives successful to account performance, and maintain database pricing information for internal accessibility.</b></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> 2014 - 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">FULFILLMENT COORDINATOR </h3>
            <div class="subheading mb-3">Operations Coordinator</div>
            <p>Provided consistent support for operations’ coordinators, 12 branch managers, direct B2B account managers, and national key accounts for Honeywell, Polar Tank, and Cummings.</p>
            <p><b>Key Accomplishments:<br>
              •	Resolved high-production plant with accurate and accessible inventory for immediate fulfillment of customer orders and requests.<br>
              •	Gained significant understanding of product lines, market trends, and operations to successfully communicate procedures and pursue potential business opportunities.
              </b></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2004 - 2011</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">UNITED STATES NAVY </h3>
            <div class="subheading mb-3">THIRD CLASS PETTY OFFICER/ELECTRICIAN’S MATE CLASS </div>
            <p>Completed service to country through active duty during two tours in Middle East.</p>
              <p><b>Key Accomplishments:<br>
                •	Earned Outstanding Service and Achievement Medals for exemplary performance.<br>	              
                •	Oversaw seamless daily operation of ship's electrical power systems and equipment.</b>
              </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">1999 - 2002</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Crown College</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Business Admin</div>
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Graduation 2008</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Anoka High School</h3>
        
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Graduation 1998</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Current Courses Taken</h2>

        <div class="subheading mb-3">Mission Code (Code Bootcamp)</div>
        <div class="subheading mb-3">NextGent (Full Stack Network Engineer)</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Learning From Courses</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            HTML</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            CSS</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Bootstrap</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Javascript</li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Learning the most in-demand networking, cybersecurity, and cloud skills (NexGent)</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from learning how to be a web developer, I enjoy most of my time being outdoors. I compete in Brazilian JuJitsu and Muay Thai.</p>
        <p class="mb-0">When forced indoors, I tend to study subjects related to mental health and history.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <sup></sup>
            </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           <sup></sup>
            </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           <sup></sup>
            </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <sup></sup>
            </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <sup></sup>
            </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</body>

</html>
