<!DOCTYPE html>
<html>
  <head>
    <title>Inline Elements Facts & List</title>
  </head>
  <body>
    <ul>
        <li>Beer</li>
        <li>Milk</li>

      <div>New</div>
    </ul>
  </body>
</html>
