<!DOCTYPE html>
<html>
<body>
    <h2>JavaScript Test</h2>

    <p> Test year</p>
    
    <p id="demo"></p>
    
    <script>
    var x = 1010
    var y = 1010;
    var z = x + y;
    document.getElementById("demo").innerHTML =
    "The next year is: " + z;
    </script>
    </body>
</html>
