<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment Two</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.backgroundbasecss
{
    background-color: #1B92A9;
}
* {
  box-sizing: border-box;
}

body 
{
  font-family: Arial, Helvetica, sans-serif;
  
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.titledivcss
{
    color: white;           
}

.tablelayout1
{
    table-layout: fixed;

}

.tablecell1
{
    width: 800px;
}

.tablecell2
{
    width: 100px;
}

.tablecell3
{
    /* width: 100px; */
    width: 200px;
    column-span: 2;
}
</style>
</head>
<body>
<div id="backgroundbase" class="backgroundbasecss">
    <div id="titlediv" class = "titledivcss">
        <br>
        <br>
        <br>
        <br>
        <h1>Frontend Interview Questions</h1>        
        <hr>
    </div>
    <div id="item2div" class = "titledivcss">
        <table class="tablelayout1">
            <tr>
                <td class="tablecell1">
                    <p>1) &lt; span &gt tag block element? </p>
                </td>
                <td class="tablecell2">        
                    <input type="radio" name="Yes" value="Yes"> Yes<br>
                </td>
                <td class="tablecell2">
                    <input type="radio" name="No" value="No"> No<br>
                </td>
            </tr>
        </table>
        <hr>
    </div>
    <div id="item2div" class = "titledivcss">
        <table class="tablelayout1">
            <tr>
                <td class="tablecell1">
                    <p>2) Can we add &lt; style &gt tag inside &lt; body &gt  tag </p>
                </td>
                <td class="tablecell2">        
                    <input type="radio" name="Yes" value="Yes"> Yes<br>
                </td>
                <td class="tablecell2">
                    <input type="radio" name="No" value="No"> No<br>
                </td>
            </tr>
        </table>
        <hr>
    </div>    
    <div id="item2div" class = "titledivcss">
        <table class="tablelayout1">
            <tr>
                <td class="tablecell1">
                    <p>3) Pick selector name <i>main footer > a: visited</i> </p>
                </td>
                <td class="tablecell3" >        
                        <input type="checkbox"> Class Selector <br>
                        <input type="checkbox"> Id Selector <br>
                        <input type="checkbox"> Attribute Selector <br>
                        <input type="checkbox"> Pseudo Selector <br>
                </td>
            </tr>
        </table>
        <hr>
    </div>        
    <div id="item2div" class = "titledivcss">
        <table class="tablelayout1">
            <tr>
                <td class="tablecell1">
                    <p>4) Choose the number of &lt;h1&gt tag can page have </p>
                </td>
                <td class="tablecell3" >        
                        <select>
                            <option value="volvo">Choose</option>
                            <option value="saab">One</option>
                            <option value="opel">Two</option>
                            <option value="audi">Three</option>
                        </select>
                </td>
            </tr>
        </table>
        <hr>
    </div>            
    <div id="item2div" class = "titledivcss">
            <table class="tablelayout1">
                <tr>
                    <td class="tablecell1">
                        <p>5) Describe common css unit of length
                    </td>
                    <td class="tablecell3" >        
                        <textarea name="Text1" cols="40" rows="5"></textarea>
                    </td>
                </tr>
            </table>
            <hr>
        </div>                    
   </div>
</body>
</html>