<!DOCTYPE html>
<html>
<body>
<title></title>
<style type="text/css">
button{
	background-color: #419BF9;
    width:350px;
    height:60px;
    border-radius:2px;
    color:#FFFFFF;
    font-family: 'Roboto';
    font-size: 24px;
    font-weight:medium;
    
    }
    </style>
    </head><body/>

<button>Get Started</button>

</body>
</html>