<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><HTML-tags-by-category class="html"></HTML-tags-by-category></title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title><HTML-tags-by-category class="html"></HTML-tags-by-category></title>
    </head>
    <body>
        <h1>HTML Tags by categoy </h1>
    
        <h2>By Category</h2>
    
        <h2>The Root Element</h2>
    
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html">HTML</a>
        
        <h2>Metadata<h2>
        
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head">Head</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title">Title</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base">Base</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Link">Link</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta">Meta</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style">Style</a></li>
        
        <h2>Sections<h2>
        
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body">Body</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article">Article</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section">Section</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav">Nav</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside">Aside</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h1">H1 - H6</a></li>
         <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header">Header</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer">Footer</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address">Address</a></li>
        
        <h2>Grouping<h2>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p">P</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre">Pre</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol">OL</a></li>
        
        <h2>Text<h2>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">A</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em">EM</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong">Strong</a></li>
        
        <h2>Edits<h2>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins">INS</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del">DEL</a></li>
        
        <h2>Embedded Content<h2>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">IMG</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed">EMBED</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/object">Object</a></li>
        
        <h2>Tables<h2>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table">Table</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr">TR</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td">TD</a></li>
        
        <h2>Forms<h2>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/forms">Forms</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">Input</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea">TextArea</a></li>
        
        <h2>Scripting<h2>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script">Script</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript">NoScript</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template">Template</a></li>
        
        
        
    </body>
    </html>