<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

.container 
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: lightgrey;
}  

.container2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: white; */
}

.containerbody
{
    display: flex;
    background: lightgray;
    flex-direction: column;
}

.pstyle
{
    padding-right: 15px;
    padding-left: 15px;
    border: lightgray;
    /* border-width: 20px; */
    border-style: solid;
    font-size: 50px;
    font-weight: bold;
    color: #BDBDBD;
    color: white;
    background: blue;
}

.pstyle2
{
    font-weight: bold;
    padding: 10px;
    color: blue;
}

.pstyle3
{
    font-weight: bold;
    
    /* color: ;*/
    margin: 0px;
    padding: 0px;
    text-align: right;
}

.pstyle4
{
    /* font-weight: bold; */
    padding: 0px;
    color: blue;
    margin: 0px;
}

.buttonclass
{
    width: 350px;
    background: blue;
    height: 35px;
    color: white;
    font-weight: bold;
    border: none;
}
</style>
</head>
<body style="background: lightgray;">
<div class="containerbody">
    <div class="container">
            <p class="pstyle">S</p>
            <p class="pstyle2">Log-in to your account</p>
        </div>
<div>


    <div class="container2">
        <p></p>
            <!-- <div class="row" style="background: white; width: 400px;;"> -->
                    <input type="text" style="width: 350px; height: 30px;" placeholder="E-mail address">
                    <p></p>
                    <input type="text" style="width: 350px; height: 30px;" placeholder="password">
                    <p></p> 
                    <button class="buttonclass">Login</button>
                    <p></p>
            <!-- </div> -->
            <div>
                <p></p>
            </div>
        </div>   
    </div>        
    <p></p>
    <div class="container">
            <div>
                <table style="border-spacing: 0px;width: 400px;">
                        <tbody style="
                        background: white;
                    ">
                    <tr>
                        <td>
                                <p class="pstyle3">New to us?</p>
                        </td>
                        <td>        
                                <p class="pstyle4">Sign Up</p>
                        </td>
                    </tr>
                    </tbody>
    
                </table>
            </div>
        </div>
</div>


</body>
</html>

