<!DOCTYPE html>
<html>
<head>
<style>
/* table {
  border: 1px solid black;
} */

/* td.border-left-bottom{
    border-left: solid 1px #000;
    border-bottom: solid 1px #000;
} */

.divbase
{
    width: 400px;
    /* margin-left: 100px;
    margin-right: 100px; */
    margin: 0 auto;
}

.divstyle
{
    /* border: 1px solid; */
    border-left: 1px solid;
    border-right: 1px solid;
    border-top: 1px solid;
}

.divstylelast
{
    /* border: 1px solid; */
    border-left: 1px solid;
    border-right: 1px solid;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.divimageclass
{
    width: 240;
    height: 200;
    position: relative;
    /* text-align: center; */
    color: white;
}

.divimageclassbelow
{
    width: 240;
    height: 200;
    position: relative;
    /* text-align: center; */
    color:#1e2d52;;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  height: 33px;
  width: 52px;
  font-family:arial;
  font-size: 28px;
}

/* Bottom left text */
.bottom-left-below1 {
  position: absolute;
  bottom: 0px;
  left: 16px;
  top:20px;
  font-family:arial;
  /* font-size: 17px; */
  height: 23px;
  width: 160px;
}

.bottom-left-below2 {
  position: absolute;
  bottom: 28px;
  left: 16px;
  top:50px;
  font-family:arial;
  /* font-size: 17px; */
  height: 23px;
  width: 160px;
}

.tdleft
{
    text-align: left;
    max-width: 400px;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 16px;
}

.tdright
{
    text-align: center;
    border-radius: 10rem;
    background-color:#007bff;
    width: 30px;
    color: white;
    padding: 3px 7px;
    font-size: 75%;
}

.tablecommon
{
    width: 100%;
    font-family:arial;
}
</style>
</head>
<body>

<div class="divbase">
<p>first part</p>
<div class="divstyle">
    <table class="tablecommon">
    <tr>
        <td class="tdleft">Inbox</td>
        <td class="tdright">14</td>
    </tr>
    </table>
</div>
<div class="divstyle">
    <table class="tablecommon">
      <tr>
        <td class="tdleft">Sent</td>
        <td class="tdright">2</td>
      </tr>
    </table>
</div>
<div class="divstylelast">
    <table class="tablecommon">
      <tr>
        <td class="tdleft">Trash</td>
        <td class="tdright">1</td>
      </tr>
    </table>
</div>

<br>
<hr>
<p>second part</p>
<div class="divimageclass">
    <img src="placeimg_240_200_arch.jpg">
    <div class="bottom-left">$46</div>
</div>
<div class="divimageclassbelow">
    <div class="bottom-left-below1">1 Bedroom apartment</div>
    <div class="bottom-left-below2">Feb 20</div>
</div>
<!-- <div class="divstyle">
    <table style="width:100%">
      <tr>
        <td>Jill</td>
        <td>Smith</td>
      </tr>
    </table>
</div>
<div class="divstylelast">
    <table style="width:100%">
      <tr>
        <td>Jill</td>
        <td>Smith</td>
      </tr>
    </table>
</div> -->
</div>    
</body>