<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">
  .h-divider{
   margin-top:5px;
   margin-bottom:5px;
   height:1px;
   width:100%;
   border-top:1px solid gray;
  }
  </style>
</head>
<body style="padding-left: 100px;padding-right: 100px;">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Classroom</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
     aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Labs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Checklist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Quick Links</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kitchen Sink</a>
        </li>                
      </ul>
    </div>
  </nav>

  <main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">welcome to my classroom notes blog</h1>     
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 order-md-2 mb-4">
        <!-- <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-muted">Your cart</span>
          <span class="badge badge-secondary badge-pill">3</span>
        </h4> -->
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0">About Me</h6>
              <small class="text-muted">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna</small>
            </div>
            <!-- <span class="text-muted">$12</span> -->
          </li>
        </ul>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0">Archives</h6>
              <ul style="padding-left: 0px;">
                <ul class="list-group">
                  <li class="list-group-item border-0" style="padding-left: 0px;color: blue;">Jan-21-2019</li>
                  <li class="list-group-item border-0" style="padding-left: 0px;color: blue;">Jan-21-2019</li>
                  <li class="list-group-item border-0" style="padding-left: 0px;color: blue;">Jan-21-2019</li>
              
              <!-- <small class="text-muted">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna</small> -->
                </ul>
              </ul>
            </div>
            <!-- <span class="text-muted">$12</span> -->
          </li>
        </ul>        
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0">Tags</h6>
              <ul style="padding-left: 0px;">
                <ul class="list-inline">
                  <li class="list-inline-item" style="border: solid 10px;color: white;background: black;border-color: black;font-size: 10px;">Html(3)</li>
                  <li class="list-inline-item" style="border: solid 10px;color: white;background: purple;border-color: purple;font-size: 10px;">CSS(2)</li>
                  <li class="list-inline-item" style="border: solid 10px;color: white;background: green;border-color: green;font-size: 10px;">Bootstrap(1)</li>
                </ul>
              </ul>
            </div>
            <!-- <span class="text-muted">$12</span> -->
          </li>
        </ul>          
        <!-- <form class="card p-2">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Promo code">
            <div class="input-group-append">
              <button type="submit" class="btn btn-secondary">Redeem</button>
            </div>
          </div>
        </form> -->
      </div>     
      <div class="col-md-8 order-md-1">
        <div class="blog-post">
          <h2 class="blog-post-title">My First class on HTML</h2>
          <p class="blog-post-meta" style="color: grey;">- on Jan-21-2019 <a href="#" style="color: black;">HTML</a></p>
          <hr>
          <p>Cum sociis natoque penatibus et magnis, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
          <p>Cum sociis natoque penatibus et magnis, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>          
          <p><a href="#">Continue Reading...</a></p>
        </div>    
        <div class="blog-post">
          <h2 class="blog-post-title">My First class on HTML</h2>
          <p class="blog-post-meta" style="color: grey;">- on Jan-21-2019 <a href="#" style="color: black;">HTML</a></p>
          <hr>
          <p>Cum sociis natoque penatibus et magnis, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
          <p>Cum sociis natoque penatibus et magnis, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>          
          <p><a href="#">Continue Reading...</a></p>
        </div>  
        <div class="blog-post">
          <h2 class="blog-post-title">My First class on HTML</h2>
          <p class="blog-post-meta" style="color: grey;">- on Jan-21-2019 <a href="#" style="color: black;">HTML</a></p>
          <hr>
          <p>Cum sociis natoque penatibus et magnis, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
          <p>Cum sociis natoque penatibus et magnis, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>          
          <p><a href="#">Continue Reading...</a></p>
        </div>    
        <div class="blog-post">
          <h2 class="blog-post-title">Leave your comments</h2>
          <div class="mb-3">
            <label for="address2">Email address </label>
            <input type="text" class="form-control" id="address2" placeholder="email@domain.com" style="width: 300px;">
          </div>          
          <div class="mb-3">
            <label for="address2">Comments</label>
            <input type="text" class="form-control" id="address2" style="width: 300px;height: 600px;">
          </div>             
        </div>               
      </div>
      
    </div>  
  
  </main>
  
  <hr>
  <footer class="container">
    <p class="text-center">© Copyright Missioncode 2019</p>
  </footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
