<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Table</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th scope="col">Item</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Coffee mug</td>
                <td>$10.00</td>
                <td>5</td>
                <td>$50.00</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Polo shirt</td>
                <td>$20.00</td>
                <td>5</td>
                <td>$100.00</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Red stapler</td>
                <td>$9.00</td>
                <td>4</td>
                <td>$36.00</td>
            </tr>
            <tr>
                <th></th>
                <td colspan="3"><b>Subtotal</b></td>
                <td><b>$186.00</b></td>
            </tr>
            <tr>
                <th></th>
                <td colspan="3"><b>Shipping</b></td>
                <td><b>$12.00</b></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <td colspan="3"><b>Total Due</b></td>
                <td><b>$198.00</b></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>